   Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |

----------------------------    ----------------------------   ------------------------- ------------------------------
v0 Continuation & README.md Update: This is a continuation of respo Python_Machine_Learning, this respo will just hold the image detection using
                    machine learning, and will build upon it. While the respo Python_Machine_Learning, will hold the general
                    but in-depth info for ML & other A.I advancements. For in-depth/detailed they will have their own
                    respo but connects to Python_Machine_Learning and possibile other future respos depending on the
                    information/what is being done for the project at the moment.
                    link: https://github.com/CyborgVillager/Python_Machine_Learning